@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Condensed:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
nav{
    z-index: 1;
}
.nav-op{
    opacity: 0.90;
}
.nav-li{
    margin-top: 5px;
    margin-left: 272px;
}
.nav-logo{
    margin-left: 30px;
}
/* images work here  */
.slide-img img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    background-size: cover;
    background-position: center;
}
.slide-img{
    position: relative;
    overflow: hidden;
}
.image-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    padding: 10px;
    font-family: Lato;
    font-weight: bold;
    display: inline-block;
    font-size: 90px;
    animation: auto-write 4s infinite, blink-caret 0.7s step-end infinite;
}
.slide-text{
    color: red;
}
    @keyframes auto-write {
        0%, 40% {
            width: 30%;
        }
        60%, 100% {
        width: 50%;
        }
    }

    /* Main container work here  */
/* intro work here  */
.main-container{
    background-color: #ececec53;
    padding: 10px;
    margin: 100px auto;
    width: 75%;
}
.main-container img{
    max-width: 350px;
    float: left;
}
.content-main{
    margin-left: 20px;
}
.content-main p{
    font-family: Lato;
    font-size: 19px;
}
/* main body card work here  */
.card-img{
    border: 2px solid gray;
    margin: 20px 21px;
    display: flex;
    text-align: center;
    overflow: hidden;
    content: "";
    position: absolute;
}
.card-img img{
    height: 450px;
    transition: transform 0.3s ease;
}
.card-img:hover img{
    transform: scale(1.1);
}
.card-body h2{
    color: rgb(70, 70, 70);
    font-family: Lato;
    font-weight: 100;
}
.card-body p{
    color: rgb(102, 102, 102);
    align-items: center;
    justify-content: center;
}

/* Services container work here  */
.service{
    padding-top: 65px;
    height: 110%;
}
.service-container{
    display: flex;
    text-align: center;
    justify-content: center;
}
.service-container .card-service{
    margin: 8px 12px;
    padding: 20px 40px;
}

/* Project card work here ðŸ¦¯  */
.project-card{
    display: flex;
}
.project {
    display: inline-block;
    margin: 10px;
    transition: transform 0.7s;
}

.project img {
    max-width: 100%;
    height: auto;
}

.project:hover {
    transform: scale(0.9);
}
.project-head-p{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 12px;
    font-family: 'Roboto Condensed', sans-serif;
}

/* Pricing or plan container work here  */
.price-container{
    display: flex;
    max-width: 1320px;
    margin: auto;
    margin-bottom: 7px;
    height: 62vh;
}
.price-sec{
    border: 1px solid gainsboro;
    display: flex;
    text-align: center;
    justify-content: center;
    width: 390px;
    height: -webkit-fill-available;
    margin: 20px;
}
.price-1{
    margin-top: 30px;
}
.price-head{
    text-align: center;
    justify-content: center;
}
.price-head p{
    font-family: 'Roboto Condensed', sans-serif;
    padding: 0px 94px;
}

.price-span{
    font-size: 13px;
    margin: -6px;
}
.price-co-head{
    text-align: center;
    justify-content: center;
}
.price-head h2{
    font-family: fantasy;
}
.price-h2{
    margin: 18px 0px;
}
.price-list ul li{
    list-style: none;
    display: flex;
    text-align: center;
    justify-content: center;
    line-height: 4;
}
.buy{
    width: 222px;
}


/* Skill container work here  */
.skill-container{
    border: 2px solid rgb(194, 189, 189);
    background-color: #f3f3f3;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 50vh;
    margin: 0;
    padding: 0px;
}
.skill-co-container{
    display: flex;
    justify-content: center;
    text-align: center;
    height: 30vh;
    width: 35vw;
}
.skill-co-container .card-service{
    /* border: 2px solid; */
    text-align: center;
    justify-content: center;
    height: 110px;
    width: 50vh;
    margin: 10px;
    padding: 110px 21px;
}
.skill-icon {
    font-size: 2rem;
  }
  .AI{
    border: 2px solid red;
    padding: 0px 12px;
  }

  /* Form container work here  */
  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.form-group {
    margin-bottom: 20px;
}
label {
    display: block;
    font-weight: bold;
}
input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
input[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #0056b3;
}
input::placeholder{
    color: rgb(148, 132, 132);
    padding-left: 12px;
}
/* FOOTER WORK HERE  */
.footer {
    position: absolute;
    top: 625%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* max-width: 1280px; */
    width: 100%;
    background: #f4f0f0;
    border-radius: 6px;
  }

  .footer .footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3.5rem;
    padding: 60px;
  }

  .footer-row .footer-col h4 {
    color: #000000;
    font-size: 1.2rem;
    font-weight: 400;
  }

  .footer-col .links {
    margin-top: 20px;
  }

  .footer-col .links li {
    list-style: none;
    margin-bottom: 10px;
  }

  .footer-col .links li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
  }

  .footer-col .links li a:hover {
    color: #fff;
  }

  .footer-col p {
    margin: 20px 0;
    color: #696666;
    max-width: 300px;
  }
  .footer-col form {
    display: flex;
    gap: 5px;
  }

  .footer-col input {
    height: 40px;
    border-radius: 6px;
    background: none;
    width: 100%;
    outline: none;
    border: 1px solid #7489C6 ;
    caret-color: #fff;
    color: #fff;
    padding-left: 10px;
  }

  .footer-col input::placeholder {
    color: #ccc;
  }

   .footer-col form button {
    background: #fff;
    outline: none;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.2s ease;
  }

  .footer-col form button:hover {
    background: #cecccc;
  }

  .footer-col .icons {
    display: flex;
    margin-top: 30px;
    gap: 30px;
    cursor: pointer;
  }

  .footer-col .icons i {
    color: #afb6c7;
  }

  .footer-col .icons i:hover  {
    color: #fff;
  }

  .footer {
    position: relative;
    bottom: 0;
    left: 0;
    transform: none;
    width: 100%;
    border-radius: 0;
  }

  .footer .footer-row {
    padding: 20px;
    gap: 1rem;
  }

  .footer-col form {
    display: block;
  }

  .footer-col form :where(input, button) {
    width: 100%;
  }

  .footer-col form button {
    margin: 10px 0 0 0;
  }

/* Similar class here  */
.main-h2{
    display: flex;
    justify-content: center;
}
.service-h2{
    display: flex;
    justify-content: center;
    font-family: Lato;
}
.service-p{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Lato;
    font-size: 20px;
}
    .main-p{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px 201px;
        margin: 0px;
    }
    .leptop{
        color: red;
    }
    .a-tag{
        text-decoration: none;
        color: black;
    }

    
/* Mobile Changes start here  */
@media (max-width: 760px) {
    .nav-logo{
        margin: 5px;
    }
    
    .slide-img img{
        width: 100%;
        object-fit: cover;
    }
    
    /* slider images text work animation work here  */
    .image-text {
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: rgba(103, 97, 97, 0.5); /* Add a background color for better visibility */
        color: white;
        padding: 10px;
        display: inline-block;
        font-size: 26px;
        animation: auto-write 4s steps(60, end) infinite, blink-caret 0.7s step-end infinite;
    }
    .slide-text{
        color:white;
    }
    @keyframes auto-write {
        0%, 20% {
            width: 30%;
        }
        60%, 100% {
        width: 70%;
        }
    }

    /* Main container work here  */
    /* my intro work here  */
    .main-container{
        margin: 10px;
        width: 75%;
    }
    .main-container img{
        max-width: 350px;
        margin-bottom: 30px;
    }
    .content-main h2{
        text-align: center;
        color: rgb(116, 116, 94);
    }
    .content-main p{
        padding: 0px 25px;
    }

    /* main body card container work here  */
    .card-div{
        flex-direction: column;
    }
    .card-img{
        margin: 0px;
    }

    /* Mobile changes main body service container work here  */
    .service{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        height: 240vh;
        width: 50vh;
        background-color: rgba(248, 244, 244, 0.639);
    }
    .service-container{
        display: flex;
        text-align: center;
        justify-content: center;
        flex-direction: column;
    }
    .service-container .card-service{
        margin: 8px auto;
    }

    /* Mobile changes for project card work here  */
    .project-card{
        background-color: #f3f3f3;
        flex-direction: column;
    }

    /* Pricing container work here  */
    .price-container{
        flex-direction: column;
        max-width: 100vh;
        margin: auto;
        margin-bottom: 100px;
        height: 210vh;
    }
    .price-sec{
        display: flex;
        text-align: center;
        justify-content: center;
        width: 350px;
    }
    .price-head p{
        font-family: 'Roboto Condensed', sans-serif;
        padding: 0px 12px;
    }
    /* Mobile Skill container work here */
    .skill-container{
        height: 200vh;
        width: 100vw;
        padding: 400px;
    }
    .skill-co-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .skill-co-container .card-service{
        border: 2px solid;
        height: 110px;
        width: 250px;
        margin: 10px;
    }
    /* Mobile Similar class here  */
    .main-h2{
        display: flex;
        justify-content: center;
    }
    .main-p{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px 10px;
        margin: 0px;
    }
    .service-p{
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Lato;
        font-size: 16px;
    }
    input::placeholder{
        color: rgb(148, 132, 132);
        padding-left: 12px;
    }
}
/* Leptop changes work here  */
/* @media screen and (min-width: 1366px){
    .price-container{
        margin-bottom: 120px;
    }
  } */
